
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Suplementos e Vitaminas - Makai Nutri</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.makainutri.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Omega 3 , Polivitaminico , Colageno, Vitamina D3. Os melhores suplementos vitamínicos do mercado │ Makai Nutri " />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Makai Nutri",
  "alternateName": "Omega 3 , Polivitaminico , Colageno, Vitamina D3. Os melhores suplementos vitamínicos do mercado │ Makai Nutri",
  "url": "https://makainutri.com.br/",
  "logo": "https://makainutri.com.br/app/media/images/logo-makai-topo.png",
  "sameAs": [
    "https://www.facebook.com/makaivitaminas/",
    "https://twitter.com/MakaiNutri",
    "https://www.instagram.com/makai.nutri/",
    "https://www.youtube.com/channel/UCqdp4tBgur9fouch5P1vTZQ",
    "https://www.linkedin.com/in/makai-nutri-5a0457211/",
    "https://br.pinterest.com/makainutri",
    "http://makai-nutri.tumblr.com/",
    "https://makainutri.com.br/"
  ]
}
</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Os melhores suplementos vitamícos para aumentar a imunidade, colageno para articulação, vitamina d3 2000 ui, Ômega 3 e Polivitaminico │ Makai Nutri  </h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<font size="6" face="Impact"> Conheça nossos produtos:</font> <br />
<br>
<h2><p>CARTRI FLEX - COLAGENO TIPO 2 EM CÁPSULAS - B2COOL</p></h2>

👉 Reduz a dor articular em até 50%.<br>

👉 Diminui o inchaço e a inflamação…<br>

👉 Recupera o colágeno nativo.<br>

👉 Evita degradação articular.<br>

👉 Resultados comprovados.<br>

👉 100% NATURAL.<br>

👉 Reduz a inflamação e modula o sistema imune.<br>


<p>Não importa como seja sua rotina, siga em frente com Cartri Flex da MAKAI®.<br>

O Cartri Flex é um Colágeno não desnaturado Tipo 2, ou seja, 100% natural, sem qualquer alteração em sua estrutura. Sua importância é sentida no corpo quando ele não está presente: a dor do desgaste nas articulações. 100% NATURAL<br>

Cartilagens sem firmeza, sem resistência e sem tração impedem a execução de movimentos básicos em qualquer idade. A irritação ou inflamação das articulações prejudica a flexibilidade do quadril, cotovelo, dedos, joelho, entre outros.</p><br>

<h2>MULTI-V POLIVITAMÍNICO</h2>
<br>
<p>
Não perca tempo e ganhe saúde com Multi-V da MAKAI®.<br>

Se cada indivíduo é único, como criar um suplemento para atender cada necessidade?<br>

A MAKAI® reuniu em um polivitamínico tudo o que seu corpo mais precisa para seguir saudável e com performance inigualável.</p><br>

<p>Em apenas 1 comprimido você obtém 21 nutrientes, entre vitaminas e minerais, sendo que em 18 deles a dose é de 100% da IDR (ingestão Diária Recomendada).</p><br>

<h3>QUAIS OS BENEFÍCIOS? de consumir um
polivitamínico de A a Z</h3>

<p>A suplementação do Multi-V da MAKAI® irá te oferecer mais energia, disposição e imunidade para sua rotina, além da ação antioxidante e aquela aparência saudável que todo mundo deseja.</p><br>

<p>Para chegarmos nesse resultado, as vitaminas são o caminha mais eficiente. Elas atuam como catalisadoras de reação, imprescindíveis na transformação de energia. Sejam lipossolúveis (como a Vitamina A, D, E e K) ou hidrossolúveis (como a Vitamina C e as do complexo B), fazem toda a diferença em vários sistemas do corpo.</p><br>

<h4>Acha que falar de A a Z é exagero? Vamos listar todas as Vitaminas presentes no Multi-V da MAKAI®</h4>

<p>Vitamina A (retinol), D (calciferol), E (tocoferol), K (filoquinona), B1 (tiamina), B2 (riboflavina), B3 (niacina), B5 (ácido pantotênico), B6 (piridoxina), B7 (biotina), B9 (ácido fólico), B12 (cobalamina) e C (ácido ascórbico).</p><br>

<p>No Multi-V da MAKAI® temos 9 vitaminas ativas, fornecendo uma taxa de absorção superior!</p><br>

<h2>ÔMEGA-3 TG PREMIUM - Vitamina E e Alta Concentração</h2>
<p>A MAKAI® orgulhosamente traz para o mercado nacional um dos melhores Ômega-3 que você pode consumir. A seleção do fornecedor da matéria-prima, a escolha da embalagem e definição da fórmula, diferenciam o Ômega-3 TG Premium da MAKAI® do resto em diversos aspectos. Entenda abaixo o porquê.</p>
<blockquote cite="https://www.makainutri.com.br/p/omega-3-tg-premium">
  <p>"Mais de 90% dos produtos no mercado são consumidos na forma EE, porém há milhares de anos consumimos Ômega-3 em forma TG (triglicerídeos), é a forma natural presente na natureza."
</p>
</blockquote>
<p>O fato de que você tenha uma opção de um Ômega-3 em forma TG a um preço acessível já é motivo de grande orgulho para a MAKAI®. esta significativa diferença faz com que o seu corpo consiga absorver até 70% mais Ômega-3 quando comparado a outros produtos, ou seja, uma relação custo benefício muito superior, além de proporcionar um conforto gástrico muito melhor, ao final, nosso corpo está habituado a forma TG ao contrário da forma EE</p>

<blockquote cite="https://www.makainutri.com.br/p/omega-3-tg-premium">
  <p>"Absorção até 70% superior de Ômega-3 comparado a outros produtos."
</p>
</blockquote>
<p>Outro ponto que consideramos muito importante é a quantidade de pílulas diárias recomendadas de 1g (1000mg).<br>
Para alcançar níveis de alta concentração muitas marcas recomendam o uso de 3 ou mais pílulas diárias e mesmo assim muitas não conseguem atingir a proposta mínima da MAKAI® de uma concentração de EPA e DHA de 1200mg, no entanto, por termos uma das melhores matérias-primas do mundo, da alemã BASF, os índices de concentração de Ômega-3 por lote superam a marca de 1300mg além de apresentarem os menores índices de impurezas do mundo.</p>
<h3>VAMOS DE BENEFÍCIOS DO ÔMEGA 3 TG COM VITAMINA E ?<br>
A seguir listamos algumas delas:</h3>
👉 Redução no risco de infartos;<br>
👉 Protege o seu cérebro, visão e articulações;<br>
👉 Auxilia no processo de emagrecimento;<br>
👉 Aumenta a imunidade;<br>
👉 Ajuda no cuidado dos seus cabelos e de sua pele;<br>
👉 Melhora sua performance e resultados na prática de exercícios físicos;<br>

<h2>VITAMINA D3 ATIVA - 2000ui<br>
Obtenha 14.000ui por semana </h2>
<p>VITAMINA D<br>
A força que vem do sol!<br><br>
Nós, da MAKAI®, sabemos como é trabalhar muito, especialmente com o estilo de vida moderno onde perdemos o contato direto com o sol e estamos durante longas jornadas dentro do escritório ou em ambientes fechados.
Pensando nisso, levamos o sol até você em cápsulas diárias para reforçar seu sistema imunológico.</p>
<h3>BENEFÍCIOS DA Vitamina D</h3>
👉 Maior proteção contra infecções respiratórias agudas;<br>
👉 Melhor formação de ossos e dentes;<br>
👉 Manutenção do sistema imunológico;<br>
👉 Aliada no processo de formação da insulina;<br>
👉 Combate à doenças autoimunes;<br>
👉 Prevenção para alguns tipos de câncer;<br>
👉 Auxilia o cérebro no envio de mensagens;<br>
👉 Na gestação, prevenindo a diabetes gestacional e pré-eclâmpsia;<br>

<h3>FALTA DE VITAMINA D aumenta em 75% o risco de depressão, indica estudo*</h3>
<p>A Vitamina D é super importante em todas as etapas da nossa vida, mas é a partir dos 30 anos que devemos prestar mais atenção e ter maior cuidado.<br>

Diferentes de outras vitaminas, a Vitamina D é a única que pode ser produzida pelo próprio organismo. Na década de 70, os cientistas descobriram que a vitamina era, na verdade, um hormônio produzido pelo próprio corpo humano. Além de suas funções mais conhecidas relacionadas à saúde dos ossos, é responsável também por outras atividades, trabalhando como reguladora do crescimento, do sistema imunológico, do sistema cardiovascular, dos músculos e do metabolismo.<br>

Ainda assim, o número de pessoas com deficiência de Vitamina D vem crescendo a cada dia, motivo que tem levado à suplementação em cápsulas, o que compensa a diminuição da exposição ao sol.</p>
<h3>ESTUDOS RECENTES apontam que a Vitamina D é um grande aliado no combate aos efeitos da Covid-19</h3>
<blockquote cite="https://www.makainutri.com.br/p/vitamina-d3-makai-2000ui">
  <p>"A prescrição de Vitamina D para pacientes com Covid-19 parecem diminuir sua taxa de mortalidade, a severidade da doença e os níveis sérios de marcadores inflamatórios".</p>
</blockquote>


<h2>Makai Nutri</h2>
<blockquote cite="https://www.makainutri.com.br/pages/sobre-a-makai">
  <p>"Somos uma empresa de suplementos e alimentos, com atendimento 100% digital, comprometida com a qualidade na escolha das melhores matérias-primas do mercado, certificadas pelos órgãos nacionais e internacionais disponibilizando laudos técnicos para que todos os nossos clientes se certifiquem da qualidade dos produtos que estão adquirindo.<br>
Sabemos que o nosso corpo perde diariamente nutrientes que nem sempre são compensados na alimentação, por isso estamos atentos às necessidades dos nossos clientes, oferecendo um mix de produtos que irá ajudar repor essas perdas diárias. Visando sempre o melhor para os melhores seguimos com transparência e respeito a todos os nossos clientes amigos.</p><br>
</blockquote>

<center><img src="https://www.makainutri.com.br/app/media/images/logo-makai-topo.png" alt="Makai Nutri Logomarca" width=169 height=169>
</article>
<article>
<h3>OS SUPLEMENTOS<br>
<b><font color="#F9D36C"> NÃO SÃO TODOS IGUAIS </font></b></h3>
<p>Na MAKAI® prezamos por transparência, qualidade e excelência.
Para os que buscam o melhor, existe uma opção. Desde a escolha pela matéria-prima ideal, a composição da fórmula, embalagem e atendimento, oferecemos a melhor solução do mercado.</p>

<h2 id="item1" itemprop="headline">MAKAI NUTRI NO MAPS</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14658.865004383313!2d-47.2965789!3d-23.2897578!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf805b51fbe23cd98!2sMAKAI%C2%AE%20Nutri!5e0!3m2!1spt-BR!2sbr!4v1621543023750!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h2 id="item2">Suplementos Alimentares em São Paulo - SP</h2>
<br>
<p>R. Francisco Nardy Filho, 222 - , <br>
13300-310 - Vila Gatti, Itu - SP<br>
Phone: (11) 9.9027-6767<br>
E-mail:contato@makainutri.com.br<br>

<h3>Redes Sociais - Makai Nutri</h3>
<p><a href="https://www.youtube.com/channel/UCqdp4tBgur9fouch5P1vTZQ">YouTube</a></p>
<p><a href="https://makaisuplementosalimentares.blogspot.com/">Blogger</a></p>
<p><a href="https://makaisuplementosalimentares.wordpress.com/">WordPress.com</a></p>
<p><a href="https://pt.gravatar.com/makaisuplementosalimentares">Gravatar.com</a></p>
<p><a href="http://makai-nutri.tumblr.com/">Tumblr</a></p>
<p><a href="https://twitter.com/MakaiNutri">Twitter</a></p>
<p><a href="https://www.diigo.com/user/makainutrition">Diigo</a></p>
<p><a href="https://www.evernote.com/pub/makaisuplementosalimentares/Artigos">Evernote</a></p>
<p><a href="https://getpocket.com/@makainutrition">Getpocket</a></p>
<p><a href="https://drive.google.com/drive/folders/1I_0rPW86ekd2OSJSslJjPVIODNI8vGbK?usp=sharing">Gdrive</a></p>
<p><a href="https://1drv.ms/u/s!As4GLs0PyPIOdalMDR9L55m8xLI?e=8E7ouB">OneNote</a></p>
<p><a href="https://makainutri.weebly.com/">Weebly</a></p>
<p><a href="https://makaisuplementosalimentares.medium.com/">Medium</a></p>
<p><a href="https://www.facebook.com/makaivitaminas/">Facebook</a></p>
<p><a href="https://about.me/makainutri">About</a></p>
<p><a href="https://www.instapaper.com/p/MakaiNutri">Instapaper</a></p>
<p><a href="https://br.pinterest.com/makainutri">Pinterest</a></p>
<p><a href="https://makainutri.postach.io/">Postach</a></p>
<p><a href="https://www.instagram.com/makai.nutri/">Instagram</a></p>
<p><a href="https://issuu.com/makainutri">issuu</a></p>
<p><a href="https://myspace.com/makainutri">my space</a></p>
<p><a href="https://www.behance.net/makainutri">Behance</a></p>
<p><a href="https://www.reddit.com/user/makainutri">Reddit</a></p>
<p><a href="https://staykeen.com/keen/mW9o12jtvOZCdvRgpEQo">Staykeen</a></p>
<p><a href="https://flipboard.com/@makainutri/makai-nutri-%E2%94%82omega-3-polivitaminico-colageno-vitamina-d3-3mfe4akfz?from=share&utm_source=flipboard&utm_medium=curator_share">FlipBoard</a></p>
<p><a href="https://sites.google.com/view/makainutri/home">Google Sites</a></p>
<p><a href="https://www.apsense.com/brand/Makai">Apsense brand</a></p>
<p><a href="https://pt.scribd.com/user/548581501/Makai-Nutri">Scribd</a></p>
<p><a href="https://linktr.ee/makai_nutri">Linktr.ee</a></p>
<p><a href="https://www.linkedin.com/in/makai-nutri-5a0457211/">Linkedin</a></p>
<p><a href="https://www.pearltrees.com/makai_nutri">PearlTrees</a></p>
<p><a href="https://www.scoop.it/u/makai-nutri">Scoop It</a></p>
<p><a href="https://makaisuplementosal.wixsite.com/makainutri">Wix</a></p>
<p><a href="https://500px.com/p/makainutri?view=photos">500px</a></p>
<p><a href="https://disqus.com/by/makainutri/">Disqus</a></p>
<p><a href="https://www.flickr.com/people/makainutri/">Flickr</a></p>
<p><a href="https://makainutri.carrd.co/">carrd.co</a></p>
<p><a href="https://weheartit.com/makainutri">Weheart</a></p>
<br>
<b>GOOGLE DYNAMIC LINKS</b>
<p><a href="https://makainutri.page.link/Youtube">YouTube</a></p>
<p><a href="https://makainutri.page.link/Blogger">Blogger</a></p>
<p><a href="https://makainutri.page.link/WordPress">WordPress.com</a></p>
<p><a href="https://makainutri.page.link/Gravatar">Gravatar.com</a></p>
<p><a href="https://makainutri.page.link/Tumblr">Tumblr.com</a></p>
<p><a href="https://makainutri.page.link/Twitter">Twitter.com</a></p>
<p><a href="https://makainutri.page.link/Diigo">Diigo</a></p>
<p><a href="https://makainutri.page.link/Evernote">Evernote</a></p>
<p><a href="https://makainutri.page.link/Pocket">Getpocket.com</a></p>
<p><a href="https://makainutri.page.link/Drive">Gdrive</a></p>
<p><a href="https://makainutri.page.link/OneNote">OneNote.com</a></p>
<p><a href="https://makainutri.page.link/Weebly">Weebly</a></p>
<p><a href="https://makainutri.page.link/Medium">Medium.com</a></p>
<p><a href="https://makainutri.page.link/FaceBook">Facebook</a></p>
<p><a href="https://makainutri.page.link/About">About.me</a></p>
<p><a href="https://makainutri.page.link/Intapaper">Instapaper.com</a></p>
<p><a href="https://makainutri.page.link/JusBrasil">JusBrasil</a></p>
<p><a href="https://makainutri.page.link/Pinterest">Pinterest</a></p>
<p><a href="https://makainutri.page.link/Postach">Postach</a></p>
<p><a href="https://makainutri.page.link/Instagram">Instagram</a></p>
<p><a href="https://makainutri.page.link/Issuu">issuu</a></p>
<p><a href="https://makainutri.page.link/MySpace">my space</a></p>
<p><a href="https://makainutri.page.link/Behance">Behance</a></p>
<p><a href="https://makainutri.page.link/Reddit">Reddit</a></p>
<p><a href="https://makainutri.page.link/Staykeen">Staykeen</a></p>
<p><a href="https://makainutri.page.link/Flipboard">FlipBoard - publico</a></p>
<p><a href="https://makainutri.page.link/G-sites">Google Sites</a></p>
<p><a href="https://makainutri.page.link/Apsense">Apsense brand</a></p>
<p><a href="https://makainutri.page.link/Scribd">Scribd</a></p>
<p><a href="https://makainutri.page.link/Linktr">Linktr.ee</a></p>
<p><a href="https://makainutri.page.link/Linkedin">Linkedin</a></p>
<p><a href="https://makainutri.page.link/Pearltrees">PearlTrees</a></p>
<p><a href="https://makainutri.page.link/Scoop-IT">Scoop It</a></p>
<p><a href="https://makainutri.page.link/Wix">Wix</a></p>
<p><a href="https://makainutri.page.link/500px">500px.com</a></p>
<p><a href="https://makainutri.page.link/Disqus">Disqus</a></p>
<p><a href="https://makainutri.page.link/Flickr">Flickr</a></p>
<p><a href="https://makainutri.page.link/Carrd-co">carrd.co</a></p>
<p><a href="https://makainutri.page.link/we-heart-it">Weheart</a></p>

<p><a href="https://www.youtube.com/channel/UCqdp4tBgur9fouch5P1vTZQ">Inscreva-se em nosso canal no Youtube</a></p>

<br>
<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Nosso objetivo é oferecer os melhores suplementos vitamínicos barato e de ótima qualidade.
    <p>
    <iframe src="https://web.archive.org/web/20211104134444/https://www.google.com/search?q=makai+nutri&oq=makai&aqs=chrome.0.69i59j69i57j35i39j46i175i199i433i512j46i175i199i512j69i60l3.2609j0j7&sourceid=chrome&ie=UTF-8" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </p>
<br>
<iframe src="https://web.archive.org/web/20210522202735/https://www.youtube.com/channel/UCqdp4tBgur9fouch5P1vTZQ" width="900" height="450"></iframe>
<br>
<br>
<h3>Google Meu Negócio - <a href="https://goo.gl/maps/PEfF1vpxaXDnV4fSA">Suplementos Vitamínicos</a></h3>
<br>
<p>
<iframe src="https://makainutri.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<iframe src="https://web.archive.org/web/20210522201331/https://makai.blob.core.windows.net/makainutri/index.html" width="900" height="450"></iframe>
<br>
<p>
    Os melhores suplementos vitamínicos com laudos originais além de um suporte personalizado. Veja nossas mídias no g.sites
<iframe src="https://web.archive.org/web/20210522201446/https://sites.google.com/view/makainutri/home" width="900" height="450"></iframe>
</p>
<br>
<h3>Nossos Clouds - Makai Nutri</h3>
<br>
<iframe src="https://makai.blob.core.windows.net/makainutri/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="http://makainutri.com.br.s3-website-sa-east-1.amazonaws.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://makainutri.xyz/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://storage.googleapis.com/makai-nutri/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://makai-nutri.netlify.app/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://github.com/makainutri/suplementos-e-vitaminas" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://makai-nutri.web.app" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://makainutri.neocities.org/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://makaisuplementosalimentares.gitlab.io/Suplementos-e-Vitaminas" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
LINKS CLOUD:
<p>
<a href="https://storage.googleapis.com/makai-nutri/index.html">Google Cloud</a><br>
<a href="https://makai.blob.core.windows.net/makainutri/index.html">Microsoft Azure</a><br>
<a href="https://makainutri.xyz/index.html">Ali Cloud</a><br>
<a href="http://makainutri.com.br.s3-website-sa-east-1.amazonaws.com/">Amazon AWS</a><br>
<a href="https://bitbucket.org/makainutri/suplementos-e-vitaminas/src/master/">Bitbucket</a><br>
<a href="https://makai-nutri.netlify.app/">Netlify</a><br>
<a href="https://makainutri.github.io/suplementos-e-vitaminas/">Github Pages</a><br>
<a href="https://github.com/makainutri/suplementos-e-vitaminas">Github Bucket</a><br>
<a href="https://github.com/makainutri">Github Perfil</a><br>
<a href="https://makaisuplementosalimentares.gitlab.io/Suplementos-e-Vitaminas/">Gitlab Page</a><br>
<a href="https://gitlab.com/makaisuplementosalimentares">Gitlab Perfil</a><br>
<a href="https://makaisuplementosalimentares.gitlab.io/Suplementos-e-Vitaminas">Gitlab Page</a><br>
<a href="https://github.com/makainutri">Github Perfil</a><br>




<h3>Makai Nutri no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=makai+nutri&form=QBLH&sp=-1&pq=makai+nutri&sc=1-11&qs=n&sk=&cvid=15CDDCD1EFAE47539E9FF0C9685373B5";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Suplementos e Vitaminas - Makai nutri - Todos os direitos reservados.</p>
</footer>
</body>
</html>
